
location __PATH__ {
        proxy_pass         http://127.0.0.1:__PORT_SEAHUB__;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Ynh-User-Email $http_ynh_user_email;

        proxy_read_timeout 1200s;
        client_max_body_size 0;

        include conf.d/yunohost_panel.conf.inc;
}

location __PATH__/media/ {
        alias  __SEAFILE_CODE__/seahub/media/;
}

location __PATH__/media/avatars/ {
        alias  __DATA_DIR__/seahub-data/avatars/;
}

location /seafhttp/ {
        proxy_pass http://127.0.0.1:__PORT_FILESERVER__/;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;

        client_max_body_size 0;
        proxy_request_buffering off;
}

location /notification/ping {
        proxy_pass http://127.0.0.1:__PORT_NOTIFICATIONSERVER__/ping;
}

location /notification {
        proxy_pass http://127.0.0.1:__PORT_NOTIFICATIONSERVER__/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
}

location /seafdav {
        rewrite ^/seafdav$ /seafdav/ permanent;
}

location /seafdav/ {
        proxy_pass         http://127.0.0.1:__PORT_WEBDAV__/seafdav/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_read_timeout  1200s;
        client_max_body_size 0;
        proxy_request_buffering off;
}

location __PATH__/sdoc/ {
        proxy_pass         http://127.0.0.1:__PORT_SEADOC__/;
        proxy_redirect     off;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host  $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;

        client_max_body_size 100m;
}

location /socket.io {
        proxy_pass http://127.0.0.1:__PORT_SEADOC__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_redirect off;

        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
}
