
location __PATH__ {
        proxy_pass         http://127.0.0.1:__PORT_SEAHUB__;
        include proxy_params_with_auth;

        proxy_read_timeout 1200s;
        client_max_body_size 0;
}

location __PATH__/media/ {
        alias  __SEAFILE_CODE__/seahub/media/;
}

location __PATH__/media/avatars/ {
        alias  __DATA_DIR__/seahub-data/avatars/;
}

location /seafhttp/ {
        proxy_pass http://127.0.0.1:__PORT_FILESERVER__/;
        include proxy_params_no_auth;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;

        client_max_body_size 0;
        proxy_request_buffering off;
}

location /notification/ping {
        proxy_pass http://127.0.0.1:__PORT_NOTIFICATIONSERVER__/ping;
        include proxy_params_no_auth;
}

location /notification {
        proxy_pass http://127.0.0.1:__PORT_NOTIFICATIONSERVER__/;
        include proxy_params_no_auth;
}

location /seafdav {
        rewrite ^/seafdav$ /seafdav/ permanent;
}

location /seafdav/ {
        proxy_pass         http://127.0.0.1:__PORT_WEBDAV__/seafdav/;
        include proxy_params_no_auth;
        proxy_set_header   Authorization        $http_authorization;

        proxy_read_timeout  1200s;
        client_max_body_size 0;
        proxy_request_buffering off;
}

location __PATH__/sdoc/ {
        proxy_pass         http://127.0.0.1:__PORT_SEADOC__/;
        include proxy_params_no_auth;
        proxy_redirect     off;

        client_max_body_size 100m;
}

location __PATH__/thumbnail/ {
        proxy_pass         http://127.0.0.1:__PORT_THUMBNAIL__;
        include proxy_params_no_auth;
        proxy_redirect     off;

        client_max_body_size 100m;
}

location /socket.io {
        proxy_pass http://127.0.0.1:__PORT_SEADOC__;
        include proxy_params_no_auth;
        proxy_redirect off;

        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        proxy_set_header X-NginX-Proxy true;
}
