[fileserver]
port = __PORT_FILESERVER__

# Set maximum upload file size to 200M.
max_upload_size=1000

# Set maximum download directory size to 200M.
max_download_dir_size=1000

[database]
type = mysql
host = 127.0.0.1
port = 3306
user = __DB_USER__
password = __DB_PWD__
db_name = __DB_NAME__
connection_charset = utf8
