[DATABASE]
type = mysql
host = 127.0.0.1
port = 3306
username = __DB_USER__
password = __DB_PWD__
name = seahubdb

[STATISTICS]
## must be "true" to enable statistics
enabled = false

[SEAHUB EMAIL]
## must be "true" to enable user email notifications when there are new unread notifications
enabled = true

## interval of sending Seahub email. Can be s(seconds), m(minutes), h(hours), d(days)
interval = 1d
